{
  "name": "tf-pwi",
  "version": "1.0.0",
  "description": "Trabajo Final Programador Web Inicial - Formulario de contacto con el desarrollador",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanPocampo/tf-pwi.git"
  },
  "author": "Ocampo Rombolá Juan Pablo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanPocampo/tf-pwi/issues"
  },
  "homepage": "https://github.com/juanPocampo/tf-pwi#readme",
  "dependencies": {
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "knex": "^1.0.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
